<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .main-window {
            border-radius: 6px;
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 20px;

            user-select: none;
            background: linear-gradient(168deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 90%);
        }
        @keyframes background-animation {
            0%{
                opacity: .3;
            }
            50% {
                opacity: 1;
            }
            100%{
                opacity: .3;
            }
        }
        .main-window{
            animation: background-animation infinite 3s;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="main-window">
        <h1> Loading ... </h1>
    </div>
</div>
</body>
</html>
